File from directory: E:\VU\Python\Files\delfinas.txt

Characters: 
y: 4
z: 3
þ: 1
p: 15
r: 22
ø: 5
t: 36
u: 30
v: 22
i: 75
j: 12
k: 23
l: 13
m: 14
n: 19
o: 37
a: 50
b: 8
c: 3
d: 13
e: 37
f: 2
g: 9
P: 1
R: 2
S: 2
T: 2
V: 1
I: 1
J: 1
L: 6
M: 1
N: 1
9: 2
s: 51
0: 2
1: 3
2: 6
,: 8
.: 8
á: 3
 : 88
æ: 1
ë: 8
ð: 11
û: 1
è: 2
à: 7

Words: 
antikomunistinæ: 1
Taèiau: 1
veikimo: 1
taikos: 1
bolðevikai: 1
priverstinë: 1
sutartis: 1
pataisyti: 1
Maskvos: 1
liepos: 1
veiksmø: 1
m: 2
Lietuvà: 1
iðgauti: 1
Ið: 1
esmës: 1
d: 2
vadovo: 1
Lietuvos: 3
straipsnio: 1
Juzefo: 1
pagal: 1
veiksmai: 1
Sovietø: 2
dokumentà: 2
kad: 1
sàjunga: 1
kurá: 1
12: 1
situacijà: 1
bolðevikais: 1
raðë: 1
siekiant: 1
pateisinami: 1
galvoje: 1
pasiraðius: 1
2: 1
priedà: 1
su: 2
tiesø: 1
faktiðkai: 1
Rusijos: 1
uþdelsto: 1
istorikas: 1
Tokia: 1
1920: 2
Vilniaus: 1
paversti: 1
Lenkijos: 1
zona: 1
valstybës: 1
derybininkams: 1
savo: 1
rugpjûèio: 1
delegacijos: 1
Lenkija: 1
tapo: 1
buvo: 1
ðá: 1
sutarties: 1
sugebëjo: 1
kariniø: 1
pozicijà: 1
Pilsudskio: 1
generolo: 1
bomba: 1
já: 1
Rusija: 1
atrodë: 1
Nepatyrusiems: 1
turint: 1
pasitraukë: 1
lietuviams: 1
ið: 3
perdavë: 1
gali: 1
ir: 2
22: 1


File from directory: E:\VU\Python\Files\randomfile.rmd

Characters: 
l: 2
r: 1
t: 1
o: 1

Words: 
troll: 1


File from directory: E:\VU\Python\Files\test1.txt

Characters: 
n: 44
p: 17
q: 15
r: 45
s: 58
t: 65
u: 74
v: 12
h: 4
i: 64
,: 11
m: 32
.: 17
o: 25
 : 133
a: 57
b: 8
c: 35
d: 14
e: 109
f: 2
g: 11
A: 2
P: 2
Q: 2
S: 1
V: 1
L: 1
M: 3
N: 4
l: 49
C: 1

Words: 
ultricies: 1
non: 2
rutrum: 1
eget: 2
nisl: 1
bibendum: 1
Quisque: 2
nisi: 1
sem: 1
a: 1
est: 1
sodales: 1
adipiscing: 1
consectetur: 1
elementum: 1
ornare: 1
posuere: 2
nulla: 1
hendrerit: 1
erat: 1
tempor: 2
nibh: 1
lorem: 1
Sed: 1
scelerisque: 1
massa: 1
quis: 2
dui: 1
amet: 1
egestas: 1
dignissim: 1
Morbi: 1
ligula: 2
ipsum: 2
Pellentesque: 1
euismod: 1
ultrices: 3
fermentum: 1
porttitor: 1
lacinia: 3
placerat: 2
Nunc: 2
vestibulum: 3
neque: 3
vel: 3
tempus: 3
sit: 1
at: 2
cursus: 1
ante: 1
iaculis: 1
ac: 2
metus: 1
nec: 6
sed: 1
Vivamus: 1
tristique: 1
ut: 2
feugiat: 1
Nam: 2
Cras: 1
mauris: 1
lacus: 1
elit: 3
pellentesque: 2
tortor: 2
aliquet: 2
Phasellus: 1
pharetra: 1
vitae: 4
libero: 1
Lorem: 1
laoreet: 1
nunc: 2
Mauris: 1
Maecenas: 1
tincidunt: 1
eu: 2
gravida: 1
augue: 2
semper: 1
mattis: 1
lectus: 3
arcu: 2
Aliquam: 1
interdum: 1
dolor: 2
Aenean: 1


Characters from all files:
y: 4
z: 3
þ: 1
p: 32
q: 15
r: 68
ø: 5
t: 102
u: 104
v: 34
h: 4
i: 139
j: 12
k: 23
l: 64
m: 46
n: 63
o: 63
a: 107
b: 16
c: 38
d: 27
e: 146
f: 4
g: 20
P: 3
Q: 2
R: 2
S: 3
T: 2
V: 2
I: 1
J: 1
L: 7
M: 4
N: 5
A: 2
C: 1
9: 2
s: 109
0: 2
1: 3
2: 6
,: 19
.: 25
á: 3
 : 221
æ: 1
ë: 8
ð: 11
û: 1
è: 2
à: 7

Words:
porttitor: 1
ultricies: 1
non: 2
tempor: 2
eu: 2
Taèiau: 1
nisl: 1
taikos: 1
bibendum: 1
22: 1
nisi: 1
sutartis: 1
pataisyti: 1
Maskvos: 1
liepos: 1
m: 2
Morbi: 1
Ið: 1
est: 1
esmës: 1
Maecenas: 1
Aenean: 1
consectetur: 1
elementum: 1
kariniø: 1
straipsnio: 1
pagal: 1
nulla: 1
mauris: 1
erat: 1
bolðevikai: 1
aliquet: 2
pateisinami: 1
troll: 1
nibh: 1
lorem: 1
galvoje: 1
Sed: 1
lietuviams: 1
antikomunistinæ: 1
su: 2
scelerisque: 1
massa: 1
Quisque: 2
uþdelsto: 1
Tokia: 1
1920: 2
Vilniaus: 1
paversti: 1
Pellentesque: 1
quis: 2
derybininkams: 1
savo: 1
amet: 1
situacijà: 1
eget: 2
dignissim: 1
Lenkija: 1
ir: 2
interdum: 1
libero: 1
tapo: 1
ipsum: 2
sugebëjo: 1
Lenkijos: 1
Pilsudskio: 1
generolo: 1
ultrices: 3
já: 1
Rusija: 1
fermentum: 1
atrodë: 1
tincidunt: 1
lacinia: 3
turint: 1
pasitraukë: 1
priedà: 1
Nunc: 2
vestibulum: 3
neque: 3
vel: 3
gali: 1
bomba: 1
sit: 1
buvo: 1
istorikas: 1
at: 2
metus: 1
cursus: 1
tempus: 3
kurá: 1
siekiant: 1
priverstinë: 1
delegacijos: 1
iaculis: 1
ac: 2
sàjunga: 1
Lietuvà: 1
a: 1
iðgauti: 1
d: 2
sed: 1
Vivamus: 1
sem: 1
vadovo: 1
sodales: 1
Lietuvos: 3
Juzefo: 1
Cras: 1
ut: 2
veiksmai: 1
Sovietø: 2
dokumentà: 2
feugiat: 1
kad: 1
12: 1
placerat: 2
bolðevikais: 1
raðë: 1
veiksmø: 1
pasiraðius: 1
lacus: 1
Nam: 2
tiesø: 1
elit: 3
pellentesque: 2
Rusijos: 1
tortor: 2
2: 1
zona: 1
Phasellus: 1
nunc: 2
valstybës: 1
pharetra: 1
euismod: 1
nec: 6
vitae: 4
rugpjûèio: 1
Lorem: 1
laoreet: 1
ante: 1
Mauris: 1
posuere: 2
adipiscing: 1
egestas: 1
dui: 1
ðá: 1
sutarties: 1
pozicijà: 1
gravida: 1
tristique: 1
augue: 2
ornare: 1
semper: 1
veikimo: 1
mattis: 1
lectus: 3
arcu: 2
Aliquam: 1
rutrum: 1
hendrerit: 1
ið: 3
ligula: 2
perdavë: 1
Nepatyrusiems: 1
dolor: 2
faktiðkai: 1
